# KotlinAves

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/appDatabase.AppDatabase/: 1.json
composeApp/schemas/org.aves.project.appmodules.AppDatabase/: 1.json
composeApp/schemas/org.aves.project.model.interface.AvesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/aves/project/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/aves/project/: App.kt
composeApp/src/commonMain/kotlin/org/aves/project/common/: common.kt
composeApp/src/commonMain/kotlin/org/aves/project/components/: DetailItem.kt
composeApp/src/commonMain/kotlin/org/aves/project/components/banner_widgets/: BannerCarouselWidget.kt  BannerWidget.kt
composeApp/src/commonMain/kotlin/org/aves/project/components/bird_details_components/: BirdAdditionalInfo.kt  BirdDetailsContent.kt  BirdDetailsSection.kt  BirdGallery.kt  BirdInfoExpandable.kt
composeApp/src/commonMain/kotlin/org/aves/project/components/bird_list_components/: BirdItem.kt
composeApp/src/commonMain/kotlin/org/aves/project/data/network/: NetworkUtils.kt
composeApp/src/commonMain/kotlin/org/aves/project/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/aves/project/model/: Audio.kt  AvesData.kt  Gallery.kt  GalleryImage.kt  Images.kt  Iucn.kt  Links.kt  Map.kt  Name.kt
composeApp/src/commonMain/kotlin/org/aves/project/ui/screens/bird/: BirdDetailsScreen.kt  BirdListScreen.kt
composeApp/src/commonMain/kotlin/org/aves/project/viewmodel/: BirdDetailsViewModel.kt
composeApp/src/desktopMain/kotlin/org/aves/project/: main.kt
composeApp/src/iosMain/kotlin/org/aves/project/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/org/aves/project/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/aves/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/aves/project/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/aves/project/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/aves/project/: Platform.jvm.kt
